<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dip Powder Directions</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  text-indent:50px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:12px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ##797779;
  color: black;
}

.topnav a.active {
  background-color: #BA18AE;
  color: white;
}
</style>

</head>

<body>
    
<div class="topnav">
<a href="index.html">Home</a>
<a class="active" href="DirectionsPage.html">Directions</a>
<a href="TipsTricksPage.html">Tips & Tricks</a>
<a href="InspirationGallery.html">Inspiration Gallery</a>
<a href="HelpfulLinks.html">Helpful Links</a>
<a href="DIYPowder.html">DIY Powder</a>
</div>
    
<h1>Step-By-Step Directions</h1>
<p> </p>

<!-- Nail Prep Directions -->
<h2>Nail Prep</h2>
<p> Step 1. Put a small dab of cuticle remover onto each nail and gently massage it into the cuticle</p>
<p> Step 2. After waiting 3 minutes, use a cuticle pusher to gently push back any cuticle on your nail</p>
<p> Step 3. If needed, using cuticle scissors, carefully cut back any excess cuticle</p>
<p> Step 4. Wash your hands using any degreasing soap (Dawn dish soap is the most commonly used)</p>
<p> Step 5. Taking a cotton ball soaked in 100% acetone, wipe off each nail</p>
<p> </p>
<p> </p>


<!-- Dip Powder Application Directions -->
<h2>Applying the Dip Powder</h2>
<p> Step 1. Apply a thin layer of the Pro Base to the nail</p>
<p> Step 2. Dip the finger into the powder (See helpful links section for different methods) and brush off any excess powder on the nail</p>
<p> Step 3. Repeat Steps 1 through 3 AT LEAST two times</p>
<p> Step 4. Apply a generous amount of the Activator to each nail and let sit for 2 minutes</p>
<p> Step 5. Shape and buff the nails to achieve a smooth nail</p>
<p> Step 6. Rinse your hands with JUST water</p>
<p> Step 7. Apply another coat of Activator and let sit for 1 minute</p>
<p> Step 8. Apply a quick 2-3 stroke layer of the Finish Gel to each nail and let sit for 1 minute</p>
<p> Step 9. Apply a more thorough layer of the Finish Gel, ensuring that you cap all your edges and let sit for 2 minutes</p>
<p> </p>
<p> </p>


<!-- Dip Powder Removal -->
<h2>Removing the Dip Powder via "Baggy" method</h2>
<p> Step 1: File off the shine of all of your nails</p>
<p> Step 2: Using a plastic baggy, pour enough 100% acetone to soak your nails and a dryer sheet or paper towel</p>
<p> Step 3: Get a bowl of as hot of water as you can stand and place the baggy on top of the water</p>
<p> Step 4: Soak your nails in the acetone and after 2 minutes begin using the dryer sheet to scrub the powder off your nails</p>
<p> Step 5: Continue to soak and scrub your nails until all of the dip powder has been removed</p>
<p> Step 6: Wash your hands thoroughly and moisturize with lotion and cuticle oil</p>


</body>
</html>