<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dip Powder DIY Powders</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  text-indent: 50px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:12px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ##797779;
  color: black;
}

.topnav a.active {
  background-color: #BA18AE;
  color: white;
}
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  text-indent:0px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 250px;
  height: 350px;
}

div.desc {
  padding: 20px;
  text-align: center;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  border-color: #b3b3ff;
}
</style>

</head>

<body>
    
<div class="topnav">
<a href="index.html">Home</a>
<a href="DirectionsPage.html">Directions</a>
<a href="TipsTricksPage.html">Tips & Tricks</a>
<a href="InspirationGallery.html">Inspiration Gallery</a>
<a href="HelpfulLinks.html">Helpful Links</a>
<a class="active" href="#DIYPowder.html">DIY Powder</a>
</div>

<h1>DIY Powders</h1>
<h2>How to Create Your Own Colored Powder</h2>
<p> </p>
<h3> Things you will need: </h3>
<p>~ Oil Pastels in any color(s) you want     (See Image 1)</p>
<p>~ Clear or White Dip Powder </p>
<p>~ Nail Dremel </p>
<p>~ Container to mix/store the powder   (See Image 2) </p>
<p> </p>
<h3> What to do: </h3>
<p>~ Using the nail dremel, grind off a little bit of the oil pastels into the container.    (See Image 3)</p>
<p>~ Add in a couple spoon fulls of clear dip powder to the container. </p>
<p>~ Using the nail dremel again, carefully mix the pastel and powder together.  (See Image 4)</p>
<p>~ You may need to seal the container and give it a good shake to finalize the mixture. </p>
<p>~ Make a swatch stick of the color to know just what the powder looks like   (See Image 5). </p>
<p> </p>

<hr style="width:100%;text-align:left;margin-left:50">

<h2>Image Index</h2>

<div class="gallery">
  <a target="_blank" href="OilPastels.JPG">
    <img src="/Images/OilPastels.JPG" alt="Oil Pastels" width="350" height="450">
  </a>
  <div class="desc">Image1: Oil Pastels</div>
</div>

<div class="gallery">
  <a target="_blank" href="Containers.JPG">
    <img src="/Images/Containers.JPG" alt="Containers" width="350" height="450">
  </a>
  <div class="desc">Image 2: Containers</div>
</div>

<div class="gallery">
  <a target="_blank" href="Powder.JPG">
    <img src="/Images/Powder.JPG" alt="Powder" width="350" height="450">
  </a>
  <div class="desc">Image 3: Oil Pastels grinded into powder</div>
</div>

<div class="gallery">
  <a target="_blank" href="Mixed.JPG">
    <img src="/Images/Mixed.JPG" alt="Mixed" width="350" height="450">
  </a>
  <div class="desc">Image 4: Oil Pastel powder mixed with Clear dip powder</div>
</div>

<div class="gallery">
  <a target="_blank" href="Swatched.JPG">
    <img src="/Images/Swatched.JPG" alt="Swatched" width="350" height="450">
  </a>
  <div class="desc">Image 5: New powder Swatched</div>
</div>


</body>
</html>