<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dip Powder Helpful Links</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  text-indent: 50px;
}
h1{
    font-size: 45px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:12px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ##797779;
  color: black;
}

.topnav a.active {
  background-color: #BA18AE;
  color: white;
}

<!--Unvisited-->
a:link {
  color: blue;
}

<!--visited link-->
a:visited {
  color: green;
}

<!--mouse over link-->
a:hover {
  color: hotpink;
}

<!--selected link-->
a:active {
  color: purple;
}
a {
  text-decoration: none;
  text-indent: 50px;/* not avalaible for inline elements */  
  padding-left:50px;;
}
th, td {
  padding: 15px;
}
th{
    font-size: 22px;
    text-indent:50px;
    color: #9999ff;
}
h1{
    text-align:center;
}

</style>

</head>

<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="DirectionsPage.html">Directions</a>
<a href="TipsTricksPage.html">Tips & Tricks</a>
<a href="InspirationGallery.html">Inspiration Gallery</a>
<a class="active" href="#HelpfulLinks.html">Helpful Links</a>
<a href="DIYPowder.html">DIY Powder</a>
</div>


<h1>Helpful Links</h1>

<table style="width:100%">
  <tr>
    <th>Dip Powder Companies</th>
    <th>Useful Tools</th>
    <th>Nail Accessories</th>
    <th>Tutorial Videos</th>
  </tr>
  <tr>
    <td><a href="https://www.revelnail.com/">Revel Nail</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07JH3QNG2/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1">Triple Vitamin Dip Liquids</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07D3Q1FKJ/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1">Crystal Rhinestones</a></td>
    <td><a href="https://www.youtube.com/watch?v=DE9WyUlm890">Application Tutorial</a></td>
  </tr>
  <tr>
    <td><a href="https://www.sunandmoondips.com/">Sun and Moon Dips</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07MDYBZBB/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1">2PCS Cuticle Pusher and Cutter Set</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07ZXVPHG5/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1">Leaf Nail Art Sequins</a></td>
    <td><a href="https://www.youtube.com/watch?v=erdeF4KaEFI">Marble Design Tutorial</a></td>
  </tr>
  <tr>
    <td><a href="https://manibossdippowder.com/">Mani Boss Dip</a></td>
    <td><a href="https://www.amazon.com/gp/product/B08B4QX28B/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&psc=1">Straight and Curved Tip Tweezers</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07H6D5YYF/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1">Nail Art Waterslide Decals</a></td>
    <td><a href="https://www.youtube.com/watch?v=_RRxj6rKddc">Ombre Design Tutorial</a></td>
  </tr>
  <tr>
    <td><a href="https://sparkleandco.com/">Sparkle and Co</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07YZ9N3X8/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1">Buffer Blocks</a></td>
    <td><a href="https://www.amazon.com/gp/product/B06XRVXQY4/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1">Nail Art Striping Tape</a></td>
    <td><a href="https://www.youtube.com/watch?v=wxL0ETbj_UY">Color Blocking Design Tutorial</a></td>
  </tr>
  <tr>
    <td><a href="https://pamperedpretties.com/">Pampered Pretties</a></td>
    <td><a href="https://www.amazon.com/gp/product/B01H05EDK0/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1">Nail Drill/Dremel</a></td>
    <td><a href="https://www.amazon.com/gp/product/B085XFFTHZ/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1">Foil Flakes for Nail Art</a></td>
    <td><a href="https://www.youtube.com/watch?v=gwbXt47Yp1g">Baggie Method Removal Tutorial</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B07DB2CP2Q/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1">Swatch Sticks</a></td>
    <td><a href="https://www.amazon.com/gp/product/B07W6V8L18/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&psc=1">Fake Nail Tips</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B07NXQ6BDV/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1">Orange Stick Cuticle Pusher</a></td>
    <td><a href="https://www.amazon.com/gp/product/B0052A0KV2/ref=ppx_yo_dt_b_asin_title_o09_s01?ie=UTF8&psc=1">Nail Glue</a></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B07ZF6TJRF/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1">Stainless Steel Nail File</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B00TDDI6JW/ref=ppx_yo_dt_b_asin_title_o01_s02?ie=UTF8&psc=1">Glass Nail File</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B077ZH36MH/ref=ppx_yo_dt_b_asin_title_o00_s01?ie=UTF8&psc=1">Cuticle Remover</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/gp/product/B0084H2KLI/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1">Cuticle Oil</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><a href="https://www.amazon.com/Cuticle-Cutter-Nippers-Professional-Fingernails/dp/B08154XM8Y/ref=sr_1_4_sspa?dchild=1&keywords=Cuticle+clippers&qid=1605024823&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFYMEJZV0dSMjdDTzYmZW5jcnlwdGVkSWQ9QTA2MjI4ODVESjFLSUtISk5KTUQmZW5jcnlwdGVkQWRJZD1BMDU2NTA5NUFHOEk4WlI1MlgxViZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Cuticle Nippers</a></td>
    <td></td>
  </tr>
</table>


</body>
</html>