<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dip Powder Nails 101</title>

<meta name="viewport" content="width=device-width, initial-scale=3">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-indent: 50px;
}

h1{
    text-align: center;
    font-size: 50px;
}
h2{
    font-size: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:12px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ##797779;
  color: black;
  padding: 14px 16px;
}

.topnav a.active {
  background-color: #BA18AE;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
</head>

<body>
    
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="DirectionsPage.html">Directions</a>
    <a href="TipsTricksPage.html">Tips & Tricks</a>
    <a href="InspirationGallery.html">Inspiration Gallery</a>
    <a href="HelpfulLinks.html">Helpful Links</a>
    <a href="DIYPowder.html">DIY Powder</a>
</div>

<p class="aligncenter">
    <img src="/Images/Logo.JPG" alt="centered image" width="1100" height="500" />

<h1>Dip Powder Nails 101</h1>

<h2>Welcome to your one stop shop for all things dip powder</h2>

<p>You will be able to find all your necessities to complete a manicure here</p>

</body>
</html>
