<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Dip Powder Tips & Tricks</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  text-indent: 50px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:12px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ##797779;
  color: black;
}

.topnav a.active {
  background-color: #BA18AE;
  color: white;
}
</style>

</head>

<body>
    
<div class="topnav">
<a href="index.html">Home</a>
<a href="DirectionsPage.html">Directions</a>
<a class="active" href="#TipsTricksPage.html">Tips & Tricks</a>
<a href="InspirationGallery.html">Inspiration Gallery</a>
<a href="HelpfulLinks.html">Helpful Links</a>
<a href="DIYPowder.html">DIY Powder</a>
</div>

<h1>Tips & Tricks</h1>
<h2>Tips</h2>
<p> </p>
<p>~ Take an orange stick, or toothpick, and trace your cuticles after each dip to remove any powder from the area.</p>
<p>~ Take a lint free towel and wipe off the brushes after it touches the powder on your nail. This will prevent any contamination of the liquids.</p>
<p>~ Apply cuticle oil to your nails daily to ensuring they stay moisturized.</p>
<p>~ Make nail swatches of each color you have to make picking colors easier.</p>
<p>~ When using a chunkier glitter, put a layer of clear powder on top to help with buffing it smooth</p>
<p>~ Using a glass cuticler pusher works great to get rid of the invisible cuticle on your nails</p>
<p>~ Use a workspace that you don't mind getting messed up if you accidently spill anything</p>
<p>~ Using any sort of silicone mat is also a good idea</p>
<p>~ Start with dipping your dominant hand to ensure you take the extra time to carefully complete it</p>

<h2>Tricks</h2>
<p> </p>
<p>~ You can fix a broken nail by putting a coffee filter over the broken part and continue dipping as usual.</p>
<p>~ Coffee filters can also be used to add length to your nails instead of regular nail tips.</p>
<p>~ If you can't find an exact shade of dip powder to match your favorite polish color, you can encapsulate the polish in the clear powder.</p>
<p>~ Similarly, using nail strips like Color Street, can be encapsulated in clear powder.</p>
<p>~ Acrylic paint pens can be used to draw nail designs on top of the powder, encapsulate it in clear once it dries.</p>
<p>~ If you want to recreate a gradient manicure but dont have enough colors, taking 2 and mixing equal parts of each gives you the perfect color in between them</p>
<p>~ Using a peel base on your nails allows for easy removal without soaking in acetone.</p>
<p>~ Shape your nail before you dip to minimize the amount of filing you need to during Step 5 of the application process.</p>


</body>
</html>