<!DOCTYPE html>
<html>
<head>

<title>Dip Powder Nails 101</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h1>Dip Powder Nails 101</h1>
<h2>Welcome to your one stop shop for all things dip powder</h2>
<p> </p>
<p>You will be able to find all your necessities to complete a manicure here</p>

<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="DirectionsPage.html">Directions</a>
    <a href="TipsTricksPage.html">Tips & Tricks</a>
    <a href="InspirationGallery.html">Inspiration Gallery</a>
    <a href="HelpfulLinks.html">Helpful Links</a>
    <a href="DIYPowder.html">DIY Powders</a>
  </div>
</div>

</body>
</html>
